0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:14:23 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:14:55 +0800] "POST /item/save HTTP/1.1" 200 24 http-bio-80-exec-2 996
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:15:04 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2900 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:15:14 +0800] "POST /rest/item/delete HTTP/1.1" 200 24 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:15:15 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2900 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:15:23 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:15:24 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2900 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:17:13 +0800] "POST /item/save HTTP/1.1" 200 22 http-bio-80-exec-1 357
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:17:21 +0800] "POST /item/save HTTP/1.1" 200 22 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:17:32 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2900 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:18:57 +0800] "POST /item/save HTTP/1.1" 200 22 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:19:05 +0800] "POST /item/save HTTP/1.1" 200 22 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:19:07 +0800] "GET /index HTTP/1.1" 200 2473 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:19:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:19:10 +0800] "GET /item-add?_=1574353147866 HTTP/1.1" 200 5442 http-bio-80-exec-10 922
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:19:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574353147867 HTTP/1.1" 200 179915 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:19:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574353147868 HTTP/1.1" 200 8488 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:19:19 +0800] "POST /item/save HTTP/1.1" 200 22 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:29:12 +0800] "GET /index HTTP/1.1" 200 2473 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:29:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:29:14 +0800] "GET /item-add?_=1574353752526 HTTP/1.1" 200 5460 http-bio-80-exec-4 732
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:29:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574353752527 HTTP/1.1" 200 179915 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:29:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574353752528 HTTP/1.1" 200 8488 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:29:27 +0800] "POST /item/save HTTP/1.1" 200 63 http-bio-80-exec-7 755
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:30:40 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-1 323
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:30:47 +0800] "GET /item-list?_=1574353752529 HTTP/1.1" 200 6763 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:30:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:30:50 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:30:53 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3062 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:32:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:32:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:32:42 +0800] "GET /index HTTP/1.1" 200 2473 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:32:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:32:45 +0800] "GET /item-add?_=1574400762214 HTTP/1.1" 200 5469 http-bio-80-exec-7 1031
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:32:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574400762215 HTTP/1.1" 200 179915 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:32:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574400762216 HTTP/1.1" 200 8488 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:32:48 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-10 1172
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:32:50 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:32:53 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:32:55 +0800] "POST /item/cat/list HTTP/1.1" 200 280 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:32:57 +0800] "POST /item/cat/list HTTP/1.1" 200 242 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:04 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:06 +0800] "POST /item/cat/list HTTP/1.1" 200 208 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:07 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:09 +0800] "POST /item/cat/list HTTP/1.1" 200 610 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:13 +0800] "GET /item/param/query/itemcatid/576 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:15 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:19 +0800] "POST /item/cat/list HTTP/1.1" 200 328 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:21 +0800] "POST /item/cat/list HTTP/1.1" 200 110 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:23 +0800] "GET /item/param/query/itemcatid/1162 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:27 +0800] "GET /item-list?_=1574400762217 HTTP/1.1" 200 6763 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:30 +0800] "GET /item-add?_=1574400762218 HTTP/1.1" 200 5469 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574400762219 HTTP/1.1" 200 179915 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574400762220 HTTP/1.1" 200 8488 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:34 +0800] "GET /index HTTP/1.1" 200 2473 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574400812157 HTTP/1.1" 200 12787 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:36 +0800] "GET /item-list?_=1574400815089 HTTP/1.1" 200 6763 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:38 +0800] "GET /item-add?_=1574400815090 HTTP/1.1" 200 5469 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574400815091 HTTP/1.1" 200 179915 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574400815092 HTTP/1.1" 200 8488 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574400819659 HTTP/1.1" 200 12787 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:33:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-80-exec-8 377
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:42:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574401375834 HTTP/1.1" 200 12787 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Nov/2019:13:43:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-80-exec-2 931
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-4 703
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:03 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:06 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:10 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:32 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:19:43 +0800] "POST /item/cat/list HTTP/1.1" 200 197 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:39:29 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-7 1030
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:39:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:39:33 +0800] "GET /item-param-list?_=1574415570074 HTTP/1.1" 200 2996 http-bio-80-exec-7 361
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:39:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:33:23 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:33:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:33:25 +0800] "GET /item-param-list?_=1574418803295 HTTP/1.1" 200 2996 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:33:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-80-exec-5 1157
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:36:47 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [22/Nov/2019:18:41:59 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-9 646
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:00:14 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-1 1024
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:39 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:40 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-5 141
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:44 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:45 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:02:45 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:05:13 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:05:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:05:14 +0800] "GET /item-param-list?_=1574420713482 HTTP/1.1" 200 2996 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:05:15 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:10:13 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-7 865
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:14:22 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-9 172
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:14:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:14:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-9 132
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:14:47 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-9 150
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:36:58 +0800] "GET /item-list?_=1574420713483 HTTP/1.1" 200 7709 http-bio-80-exec-6 975
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:36:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:37:12 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-8 197
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:37:13 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:37:14 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:37:14 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:37:15 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:37:15 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:39:40 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-1 1089
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:41:09 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:41:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:42:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-1 443
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:42:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:42:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-80-exec-3 148
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:46:18 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2238 http-bio-80-exec-1 567
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:56:47 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-4 433
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:56:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:56:49 +0800] "GET /item-param-list?_=1574431008021 HTTP/1.1" 200 2996 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:56:49 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2238 http-bio-80-exec-7 239
0:0:0:0:0:0:0:1 - - [22/Nov/2019:21:56:56 +0800] "POST /item/param/delete HTTP/1.1" 404 949 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:16:37 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2238 http-bio-80-exec-1 1241
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:16:45 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2238 http-bio-80-exec-2 159
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:16:57 +0800] "POST /item/param/delete HTTP/1.1" 200 37 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:16:58 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1623 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:17:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1623 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:17:44 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-7 115
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:17:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:17:48 +0800] "GET /item-param-list?_=1574432264381 HTTP/1.1" 200 3130 http-bio-80-exec-1 839
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:17:49 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1623 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:17:52 +0800] "POST /item/param/delete HTTP/1.1" 200 37 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:17:53 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1471 http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:17:57 +0800] "POST /item/param/delete HTTP/1.1" 200 78 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:18:03 +0800] "POST /item/param/delete HTTP/1.1" 200 78 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:19:09 +0800] "POST /item/param/delete HTTP/1.1" 200 78 http-bio-80-exec-1 245
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:19:25 +0800] "POST /item/param/delete HTTP/1.1" 200 78 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:20:51 +0800] "POST /item/param/delete HTTP/1.1" 200 78 http-bio-80-exec-1 213
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:21:35 +0800] "POST /item/param/delete HTTP/1.1" 200 78 http-bio-80-exec-1 278
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:21:37 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:21:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:21:40 +0800] "GET /item-param-list?_=1574432497992 HTTP/1.1" 200 3260 http-bio-80-exec-5 702
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:21:40 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1471 http-bio-80-exec-6 130
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:21:46 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:21:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:21:48 +0800] "GET /item-param-list?_=1574432506656 HTTP/1.1" 200 3260 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:21:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1471 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:21:54 +0800] "POST /item/param/delete HTTP/1.1" 200 37 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:21:56 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1282 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:22:00 +0800] "POST /item/param/delete HTTP/1.1" 200 78 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:22:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1282 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:23:32 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:23:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:23:54 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:23:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:42:31 +0800] "GET /item-param-list?_=1574432634270 HTTP/1.1" 200 3260 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:42:31 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1282 http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:42:33 +0800] "GET /item-param-add?_=1574432634272 HTTP/1.1" 200 4759 http-bio-80-exec-3 280
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:42:33 +0800] "GET /item-param-add?_=1574432634271 HTTP/1.1" 200 4759 http-bio-80-exec-5 291
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:42:34 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-5 186
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:42:36 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:42:37 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:22:42:39 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:46 +0800] "GET /item-param-add?_=1574432634274 HTTP/1.1" 200 4764 http-bio-80-exec-10 218
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:46 +0800] "GET /item-param-add?_=1574432634273 HTTP/1.1" 200 4764 http-bio-80-exec-6 220
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:48 +0800] "POST /item/param/save/ HTTP/1.1" 404 949 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:26:00 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:26:01 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:26:03 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:29:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-1 1116
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:29:52 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:29:54 +0800] "POST /item/cat/list HTTP/1.1" 200 826 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:29:55 +0800] "GET /item/param/query/itemcatid/110 HTTP/1.1" 404 949 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:30:00 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:30:01 +0800] "GET /item-param-list?_=1574436600676 HTTP/1.1" 200 3260 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:30:02 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1282 http-bio-80-exec-8 256
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:30:02 +0800] "GET /item-param-add?_=1574436600678 HTTP/1.1" 200 4764 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:30:02 +0800] "GET /item-param-add?_=1574436600677 HTTP/1.1" 200 4764 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:30:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:30:04 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:30:06 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:30:07 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:31:13 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:31:16 +0800] "GET /item-param-list?_=1574436673489 HTTP/1.1" 200 3260 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:31:17 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1282 http-bio-80-exec-4 988
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:31:19 +0800] "GET /item-param-add?_=1574436673490 HTTP/1.1" 200 4764 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:31:19 +0800] "GET /item-param-add?_=1574436673491 HTTP/1.1" 200 4764 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:31:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:31:22 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:31:23 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:31:24 +0800] "GET /item/param/query/itemcatid/90 HTTP/1.1" 404 949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:32:44 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-2 207
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:32:46 +0800] "GET /item-param-list?_=1574436764173 HTTP/1.1" 200 3260 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:32:47 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1282 http-bio-80-exec-4 308
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:32:48 +0800] "GET /item-param-add?_=1574436764174 HTTP/1.1" 200 4764 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:32:48 +0800] "GET /item-param-add?_=1574436764175 HTTP/1.1" 200 4764 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:32:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:32:52 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:32:53 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:32:55 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-1 335
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:14 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:18 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:19 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 500 5039 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:21 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:23 +0800] "GET /item-param-list?_=1574436862057 HTTP/1.1" 200 3260 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1282 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:24 +0800] "GET /item-param-add?_=1574436862059 HTTP/1.1" 200 4764 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:24 +0800] "GET /item-param-add?_=1574436862058 HTTP/1.1" 200 4764 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:25 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:28 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:29 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:34:30 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 500 5039 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:26 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:27 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:28 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 327 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:32 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:34 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:35 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 200 35 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:46 +0800] "POST /item/param/delete HTTP/1.1" 200 37 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:47 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1011 http-bio-80-exec-10 190
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:49 +0800] "GET /item-param-add?_=1574436862061 HTTP/1.1" 200 4764 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:49 +0800] "GET /item-param-add?_=1574436862060 HTTP/1.1" 200 4764 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:51 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:52 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:53 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 327 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:40:54 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:41:19 +0800] "POST /item/param/delete HTTP/1.1" 200 37 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:41:20 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 670 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:41:21 +0800] "GET /item-param-add?_=1574436862062 HTTP/1.1" 200 4764 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:41:21 +0800] "GET /item-param-add?_=1574436862063 HTTP/1.1" 200 4764 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:41:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:41:23 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:41:24 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:41:25 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 35 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:41:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:41:41 +0800] "GET /item-param-add?_=1574436862064 HTTP/1.1" 200 4764 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:41:41 +0800] "GET /item-param-add?_=1574436862065 HTTP/1.1" 200 4764 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:42:22 +0800] "GET /item-param-add?_=1574436862066 HTTP/1.1" 200 4764 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:42:22 +0800] "GET /item-param-add?_=1574436862067 HTTP/1.1" 200 4764 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:42:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:42:24 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:42:25 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:42:25 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 35 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:43:40 +0800] "POST /item/param/save/3 HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:58:09 +0800] "GET /index HTTP/1.1" 200 2822 http-bio-80-exec-1 171
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:58:11 +0800] "GET /item-param-list?_=1574438289706 HTTP/1.1" 200 3260 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:58:12 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 670 http-bio-80-exec-4 1023
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:58:14 +0800] "GET /item-param-add?_=1574438289708 HTTP/1.1" 200 4764 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:58:14 +0800] "GET /item-param-add?_=1574438289707 HTTP/1.1" 200 4764 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:58:15 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:58:16 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:58:17 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:58:19 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 35 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:58:58 +0800] "POST /item/param/save/3 HTTP/1.1" 200 37 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:59:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 892 http-bio-80-exec-10 66
