0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:33 +0800] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 146791 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:36 +0800] "GET /item-add?_=1575192514192 HTTP/1.1" 200 5491 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1575192514193 HTTP/1.1" 200 179915 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1575192514194 HTTP/1.1" 200 8488 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:38 +0800] "GET /item-list?_=1575192514195 HTTP/1.1" 200 7709 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:28:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8080-exec-10 1354
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:07:02 +0800] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:07:06 +0800] "GET /item-add?_=1575194823105 HTTP/1.1" 200 5491 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:07:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1575194823106 HTTP/1.1" 200 179915 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:07:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1575194823107 HTTP/1.1" 200 8488 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:07:08 +0800] "GET /item-list?_=1575194823108 HTTP/1.1" 200 7709 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:07:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8080-exec-8 1080
