0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:29 +0800] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:32 +0800] "GET /item-add?_=1574769689338 HTTP/1.1" 200 5491 http-bio-8080-exec-5 766
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574769689339 HTTP/1.1" 200 179915 http-bio-8080-exec-6 639
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574769689340 HTTP/1.1" 200 8488 http-bio-8080-exec-7 698
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:37 +0800] "GET /item-list?_=1574769689341 HTTP/1.1" 200 7709 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8080-exec-9 1309
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:52 +0800] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574769709592 HTTP/1.1" 200 12787 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:54 +0800] "GET /item-add?_=1574769712898 HTTP/1.1" 200 5491 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574769712899 HTTP/1.1" 200 179915 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574769712900 HTTP/1.1" 200 8488 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574769716240 HTTP/1.1" 200 12787 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:02:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:02:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 95 http-bio-8080-exec-5 699
0:0:0:0:0:0:0:1 - - [26/Nov/2019:22:01:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574776861552 HTTP/1.1" 200 12787 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [26/Nov/2019:22:01:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 95 http-bio-8080-exec-6 710
