0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:02:44 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:04:26 +0800] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:04:29 +0800] "GET /item-list?_=1576339466992 HTTP/1.1" 200 7709 http-bio-8080-exec-7 639
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:04:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:04:37 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2894 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:07:18 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-3 31657
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:07:19 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-2 12844
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:09:28 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 535 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:34:53 +0800] "GET /item-add?_=1576339466993 HTTP/1.1" 200 5491 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:34:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1576339466994 HTTP/1.1" 200 179915 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:34:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1576339466995 HTTP/1.1" 200 8488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:34:54 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:34:56 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:34:57 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:34:58 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 231 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:35:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1576341305825 HTTP/1.1" 200 12787 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:35:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:35:19 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:35:26 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 764 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:01 +0800] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 146791 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:01 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:01 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:05 +0800] "GET /item-list?_=1576383122100 HTTP/1.1" 200 7709 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8080-exec-10 2102
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:11 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 500 5641 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:21 +0800] "GET /item/list?page=103&rows=30 HTTP/1.1" 200 10370 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:35 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12225 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:37 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 764 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:45 +0800] "POST /rest/item/delete HTTP/1.1" 200 37 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:47 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 764 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:50 +0800] "POST /rest/item/delete HTTP/1.1" 200 37 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:52 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 764 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:55 +0800] "POST /rest/item/delete HTTP/1.1" 200 37 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:12:56 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 764 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:13:18 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 764 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:13:21 +0800] "GET /item-param-list?_=1576383122101 HTTP/1.1" 200 3260 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:13:22 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 886 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:13:24 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 764 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:13:26 +0800] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:13:28 +0800] "GET /item-list?_=1576383206152 HTTP/1.1" 200 7709 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:13:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:13 +0800] "GET /item-add?_=1576383206153 HTTP/1.1" 200 5491 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1576383206154 HTTP/1.1" 200 179915 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1576383206155 HTTP/1.1" 200 8488 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:16 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:17 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:18 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 231 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:19 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:22 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:29 +0800] "POST /item/cat/list HTTP/1.1" 200 478 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:20:34 +0800] "GET /item/param/query/itemcatid/459 HTTP/1.1" 200 35 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:21:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:21:22 +0800] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:21:26 +0800] "GET /item-list?_=1576383682695 HTTP/1.1" 200 7709 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:21:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:21:27 +0800] "GET /item-add?_=1576383682696 HTTP/1.1" 200 5491 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:21:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1576383682697 HTTP/1.1" 200 179915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:21:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1576383682698 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:21:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:21:33 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:21:36 +0800] "POST /item/cat/list HTTP/1.1" 200 478 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:21:40 +0800] "GET /item/param/query/itemcatid/459 HTTP/1.1" 200 35 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:22:18 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1576383737862 HTTP/1.1" 200 12787 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:22:18 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:22:25 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:22:27 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:22:43 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:28:43 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:28:49 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1328 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:28:55 +0800] "POST /rest/item/delete HTTP/1.1" 200 37 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:28:57 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1328 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:31:20 +0800] "POST /rest/item/delete HTTP/1.1" 200 37 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:31:22 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1328 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:31:23 +0800] "GET /item-param-list?_=1576383682699 HTTP/1.1" 200 3260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:31:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 886 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:31:26 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:33:13 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:33:24 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:33:31 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2174 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:33:41 +0800] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:33:42 +0800] "GET /item-list?_=1576384421425 HTTP/1.1" 200 7709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:33:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:33:46 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2174 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:33:52 +0800] "POST /rest/item/delete HTTP/1.1" 200 37 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:33:53 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2174 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:35:11 +0800] "POST /rest/item/delete HTTP/1.1" 200 37 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:35:13 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2174 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:35:33 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 37 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:35:34 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2174 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:44:13 +0800] "GET /item-add?_=1576384421426 HTTP/1.1" 200 5491 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:44:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1576384421427 HTTP/1.1" 200 179915 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:44:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1576384421428 HTTP/1.1" 200 8488 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:44:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:44:19 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:44:23 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:44:24 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:44:25 +0800] "GET /item/param/query/itemcatid/292 HTTP/1.1" 200 35 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:45:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1576385107881 HTTP/1.1" 200 12787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:45:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-10 582
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:45:21 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:50:48 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2442 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:50:56 +0800] "GET /rest/page/item-edit?_=1576384421429 HTTP/1.1" 200 4745 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:50:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1576384421430 HTTP/1.1" 200 179915 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:50:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1576384421431 HTTP/1.1" 200 8488 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:50:56 +0800] "GET /rest/item/param/item/query/157638512190803 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:12:50:56 +0800] "GET /rest/item/query/item/desc/157638512190803 HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:46:37 +0800] "GET / HTTP/1.1" 200 2822 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:46:38 +0800] "GET /item-list?_=1576392397655 HTTP/1.1" 200 7709 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:46:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:46:41 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2442 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:46:47 +0800] "POST /rest/item/delete HTTP/1.1" 200 37 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:46:48 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2442 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:51:31 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 37 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:51:32 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2442 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:51:36 +0800] "POST /rest/item/instock HTTP/1.1" 200 37 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:51:37 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2442 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:42 +0800] "POST /rest/item/delete HTTP/1.1" 200 37 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:52:43 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2442 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:03 +0800] "POST /rest/item/instock HTTP/1.1" 200 37 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [15/Dec/2019:14:58:04 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2442 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:02:30 +0800] "GET /item/list?page=103&rows=30 HTTP/1.1" 200 10370 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:02:36 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2442 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:34 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 37 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:36 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2442 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:40 +0800] "GET /rest/page/item-edit?_=1576392397656 HTTP/1.1" 200 4745 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1576392397657 HTTP/1.1" 200 179915 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1576392397658 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:41 +0800] "GET /rest/item/query/item/desc/157638512190803 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:03:41 +0800] "GET /rest/item/param/item/query/157638512190803 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:20:47 +0800] "GET /item-add?_=1576392397659 HTTP/1.1" 200 5491 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:20:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1576392397660 HTTP/1.1" 200 179915 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:20:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1576392397661 HTTP/1.1" 200 8488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:20:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:20:51 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:20:53 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:20:54 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 231 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:21:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1576394482001 HTTP/1.1" 200 12787 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:21:35 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-5 1160
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:21:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:21:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:21:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:21:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:21:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:23:14 +0800] "GET /js/kindeditor-4.1.10/plugins/baidumap/map.html HTTP/1.1" 200 1222 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:23:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:23:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:23:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:23:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:23:47 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:23:47 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 96 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [15/Dec/2019:15:25:44 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-2 83
