0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:10:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8085-exec-1 3723
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:10:03 +0800] "GET /js/cart.js HTTP/1.1" 200 4227 http-bio-8085-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Dec/2019:17:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2019:18:33:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8085-exec-8 109
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:21:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8085-exec-1 204
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:21:13 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:21:15 +0800] "POST /cart/update/num/157639474451552/5.action HTTP/1.1" 200 48 http-bio-8085-exec-1 151
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:21:16 +0800] "POST /cart/update/num/157639474451552/6.action HTTP/1.1" 200 48 http-bio-8085-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:36:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 15992 http-bio-8085-exec-8 133
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:23 +0800] "GET /cart/add/157639474451552.html?num=3 HTTP/1.1" 200 18331 http-bio-8085-exec-7 401
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:23 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8085-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:23 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8085-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:48:08 +0800] "GET /cart/cart.html HTTP/1.1" 302 - http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:48:12 +0800] "GET /cart/add/157639474451552.html?num=3 HTTP/1.1" 200 18331 http-bio-8085-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:48:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:49:14 +0800] "GET /cart/add/157639474451552.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-2 1835
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:49:14 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:49:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 18156 http-bio-8085-exec-4 439
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:50:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 18156 http-bio-8085-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:50:22 +0800] "POST /cart/update/num/157639474451552/2.action HTTP/1.1" 200 48 http-bio-8085-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:51:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 15992 http-bio-8085-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:52:14 +0800] "GET /cart/add/157639474451552.html?num=2 HTTP/1.1" 200 18331 http-bio-8085-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:52:14 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:52:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8085-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:28:02 +0800] "GET /cart/cart.html HTTP/1.1" 302 - http-bio-8085-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:28:39 +0800] "GET /cart/add/157639474451552.html?num=2 HTTP/1.1" 200 18331 http-bio-8085-exec-5 1540
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:28:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8085-exec-7 138
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:28:43 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-9 93
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:32:41 +0800] "GET /cart/cart.html HTTP/1.1" 302 - http-bio-8085-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:59 +0800] "GET /cart/add/157639474451552.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:59:31 +0800] "GET /cart/cart.html HTTP/1.1" 302 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:59:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8085-exec-9 2210
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:00:09 +0800] "POST /cart/update/num/157639474451552/5.action HTTP/1.1" 200 48 http-bio-8085-exec-9 101
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:00:09 +0800] "POST /cart/update/num/157639474451552/6.action HTTP/1.1" 200 48 http-bio-8085-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:00:09 +0800] "POST /cart/update/num/157639474451552/7.action HTTP/1.1" 200 48 http-bio-8085-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:00:09 +0800] "POST /cart/update/num/157639474451552/8.action HTTP/1.1" 200 48 http-bio-8085-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:00:10 +0800] "POST /cart/update/num/157639474451552/9.action HTTP/1.1" 200 48 http-bio-8085-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:00:10 +0800] "POST /cart/update/num/157639474451552/10.action HTTP/1.1" 200 48 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:00:10 +0800] "POST /cart/update/num/157639474451552/11.action HTTP/1.1" 200 48 http-bio-8085-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:00:10 +0800] "POST /cart/update/num/157639474451552/12.action HTTP/1.1" 200 48 http-bio-8085-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:00:11 +0800] "POST /cart/update/num/157639474451552/13.action HTTP/1.1" 200 48 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:02:38 +0800] "POST /cart/update/num/157639474451552/11.action HTTP/1.1" 200 48 http-bio-8085-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Dec/2019:23:02:38 +0800] "POST /cart/update/num/157639474451552/12.action HTTP/1.1" 200 48 http-bio-8085-exec-5 52
