0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:05 +0800] "GET /cart/add/157639474451552.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:10 +0800] "GET /cart/add/157639474451552.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-5 2333
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:10 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 18163 http-bio-8085-exec-9 178
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:24 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:43 +0800] "GET /cart/add/157435289485150.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 20318 http-bio-8085-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:49 +0800] "GET /cart/add/157435128384627.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:49 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 22474 http-bio-8085-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:59 +0800] "POST /cart/update/num/157435289485150/2.action HTTP/1.1" 200 48 http-bio-8085-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:47:00 +0800] "POST /cart/update/num/157435289485150/3.action HTTP/1.1" 200 48 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:47:00 +0800] "POST /cart/update/num/157435289485150/4.action HTTP/1.1" 200 48 http-bio-8085-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:47:01 +0800] "POST /cart/update/num/157435289485150/5.action HTTP/1.1" 200 48 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:47:04 +0800] "POST /cart/update/num/157435128384627/2.action HTTP/1.1" 200 48 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:47:05 +0800] "POST /cart/update/num/157435128384627/3.action HTTP/1.1" 200 48 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Dec/2019:21:05:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 22476 http-bio-8085-exec-10 332
0:0:0:0:0:0:0:1 - - [20/Dec/2019:21:06:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 22476 http-bio-8085-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:21:06:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 22476 http-bio-8085-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Dec/2019:21:09:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 18163 http-bio-8085-exec-9 65
