0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /css/ego.css HTTP/1.1" 200 119488 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /item/157639474451552.html HTTP/1.1" 200 34599 http-bio-8081-exec-2 870
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /js/ego.js HTTP/1.1" 200 1349 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:17 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:19 +0800] "GET /item/desc/157639474451552.html HTTP/1.1" 200 6715 http-bio-8081-exec-10 236
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:47:20 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:48:22 +0800] "GET /item/desc/157639474451552.html HTTP/1.1" 200 6715 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:48:57 +0800] "GET /item/157639474451552.html HTTP/1.1" 200 34599 http-bio-8081-exec-4 281
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:48:58 +0800] "GET /item/desc/157639474451552.html HTTP/1.1" 200 6715 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:52:04 +0800] "GET /item/157639474451552.html HTTP/1.1" 200 34599 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Dec/2019:19:52:06 +0800] "GET /item/desc/157639474451552.html HTTP/1.1" 200 6715 http-bio-8081-exec-9 5
127.0.0.1 - - [18/Dec/2019:22:32:40 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46027 http-bio-8081-exec-1 2516
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:57 +0800] "GET /item/157639474451552.html HTTP/1.1" 200 34599 http-bio-8081-exec-4 419
0:0:0:0:0:0:0:1 - - [18/Dec/2019:22:33:58 +0800] "GET /item/desc/157639474451552.html HTTP/1.1" 200 6715 http-bio-8081-exec-5 10
