0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:45:52 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:45:52 +0800] "GET /item/157639474451552.html HTTP/1.1" 200 34599 http-bio-8081-exec-1 892
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:45:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:45:54 +0800] "GET /item/desc/157639474451552.html HTTP/1.1" 200 6715 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:01 +0800] "GET /item/157639474451552.html HTTP/1.1" 200 34599 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:02 +0800] "GET /item/desc/157639474451552.html HTTP/1.1" 200 6715 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:32 +0800] "GET /item/desc/157639474451552.html HTTP/1.1" 200 6715 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:37 +0800] "GET /item/desc/157639474451552.html HTTP/1.1" 200 6715 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:42 +0800] "GET /item/157435289485150.html HTTP/1.1" 200 33929 http-bio-8081-exec-5 189
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:43 +0800] "GET /item/desc/157435289485150.html HTTP/1.1" 200 2746 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:43 +0800] "GET /item/157435289485150.html HTTP/1.1" 200 33929 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:47 +0800] "GET /item/157435128384627.html HTTP/1.1" 200 33929 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Dec/2019:17:46:49 +0800] "GET /item/desc/157435128384627.html HTTP/1.1" 200 2746 http-bio-8081-exec-8 53
